<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="3dRenderer.exe" version="1.0.0.1" publicKeyToken="5bb93583d25e1e3e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="3dRenderer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="3dRenderer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3dRenderer.exe" size="14296">
      <assemblyIdentity name="3dRenderer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j/v0t2sh6Lbc7fc0RWLyj+aSF3UkPcmhoJqK+kYF0Pg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3dRenderer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SF1AN1H\User" issuerKeyHash="5934b9b5dad363173b3752bdf374646dbc3bff32" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iotqOFe/5n7yg+mA42K+bqyfvt6xESAIyrGuLMbtM/I=</DigestValue></Reference></SignedInfo><SignatureValue>bnk2tZco74PHecvh4Qh3T4zmrFb0BaFdy6gU5De7hUYrWGJmo+AnVJHOpEPckKs+i66UQ4IcVsEMD4e7kMxKJsG6p1eqlUGnud0QtcA++9gXIVTcr6H0Odop/qokSRqAhaV3rDdINe4A4BlYnHz9Pu2/3M/UqxYJf7S/aeufLUM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wuVJum2jB0hz2hYFpM8X9vS4EUlZO0He5QtvqAnajCqVWdDVAVVYq+no2dbTY2KFseefyARM6vw88ovCWx3KfOYkeHYfRdaADD9vso56yx7VsLzAPJRPPgRihrU4bfPFK9+GQ2mIowGzTbHtpcd6Yw30fTi2WPyEiQomFyx8nKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f233edc62caeb1ca082011b1debe9fac6ebe62e380e983f27ee6bf57386a8b8a" Description="" Url=""><as:assemblyIdentity name="3dRenderer.exe" version="1.0.0.1" publicKeyToken="5bb93583d25e1e3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SF1AN1H\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MlRYply4AewoLHV/0PHeeeqoeFAimUOGtfGXiz2hXzg=</DigestValue></Reference></SignedInfo><SignatureValue>pM4ypyIDQsMGj96DbLT3zMMwhCgcIi9Dz7DaN6zb5FX0SBLDfeJOGxEMekyFPzfzo+ovplV2Oss9ZEg3n8vPG7lPDvsE0TTP+0XXmhuV5j8o6/CuOJ1BYm6lCpBPNHjCVYJHOVKMDx67rR9OvyGHQsQoDHdhHqy6f+gJi46Dbwo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wuVJum2jB0hz2hYFpM8X9vS4EUlZO0He5QtvqAnajCqVWdDVAVVYq+no2dbTY2KFseefyARM6vw88ovCWx3KfOYkeHYfRdaADD9vso56yx7VsLzAPJRPPgRihrU4bfPFK9+GQ2mIowGzTbHtpcd6Yw30fTi2WPyEiQomFyx8nKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGdt2MUUpXpRC4o6Bweny1jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFMARgAxAEEATgAxAEgAXABVAHMAZQByMB4XDTE5MDQxOTIyNTczOFoXDTIwMDQxOTA0NTczOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBTAEYAMQBBAE4AMQBIAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwuVJum2jB0hz2hYFpM8X9vS4EUlZO0He5QtvqAnajCqVWdDVAVVYq+no2dbTY2KFseefyARM6vw88ovCWx3KfOYkeHYfRdaADD9vso56yx7VsLzAPJRPPgRihrU4bfPFK9+GQ2mIowGzTbHtpcd6Yw30fTi2WPyEiQomFyx8nKECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjiIQpwUhfu/Pp0HotarnCvkdI63M1dvZjqpPJZuNUpwhStmwai7rqlWhFuvGKfuEh4onUjpHWjjEO6WsC6x7vplB2mb/gVsvOz6ILQg/CBKF93v9N1QWdvspmb+R+1lX7OgsTJyK0C3AOCmR33CjSprcx46xNvAm/lF+fz0i3ZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>